/*MARK: About Animated  */
.intro-about .animated-text { 
   font-family: "VT323", sans-serif;
   overflow: hidden;
   font-size: 75px;
   line-height: 100px;
   font-weight: 400;
   min-width: 200px; 
   position: relative; 
   margin-top: 20px;
}

.intro-about .animated-text span::before {
   content: "";
   color:var(--secondary-color);
   animation: intro-words 20s infinite;
}

.intro-about .animated-text span::after {
   content: " ";
   position: absolute;
   width: calc(100% + 8px);
   height: 100%;
   background-color: var(--primary-color);
   border-left: 5px solid var(--text-tertiary);
   right: -8px;
   animation: intro-cursor .8s infinite, intro-typing 20s steps(14) infinite;
}

@keyframes intro-cursor {
   to {
       border-left: 5px solid var(--text-primary);
   }
}

@keyframes intro-words {
   0%, 20% {
       content: "{ about_me }";
   }
   21%, 40% {
       content: "{ about_me }";
   }
   41%, 60% {
       content: "{ about_me }";
   }
   61%, 80% {
       content: "{ about_me }";
   }
   81%, 100% {
       content: "{ about_me }";
   }
}

@keyframes intro-typing {
   10%, 15%, 30%, 35%, 50%, 55%, 70%, 75%, 90%, 95% {
       width: 0;
   }
   5%, 20%, 25%, 40%, 45%, 60%, 65%, 80%, 85% {
       width: calc(100% + 8px);
   }
}

/* MARK: About Section  */

.about .terminal-card canvas {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   z-index: 0;

}

.about .card-content {
   font-family: VT323,monospace;
   
   position: relative;
   z-index: 10;
   color: #fff;
}


/* MARK:What Drives Me Cards*/
.work h1{ 
   font-family: "VT323", sans-serif;
   font-size: 65px;
   line-height: 52px;
}

.work .flex{ 
   flex-direction: column;
}

.work .grid >*:nth-child(1) {
   grid-column: 1 / span 2;
   grid-row: 1;
}

.work .grid >*:nth-child(2) {
   grid-column: 3 / span 2;
   grid-row: 1;
}

.work .grid >*:nth-child(3) {
   grid-column: 1 / span 2;
   grid-row: 2;
}

.work .grid >*:nth-child(4) {
   grid-column: 3 / span 2;
   grid-row: 2;
}

/* MARK: Media Queries */
@media (max-width: 768px) {

   /* Stack every grid to 1 col */
   .grid,
   .work .grid {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
   }
   
   .work .grid >*:nth-child(1) {
      grid-column: 1 / span 4;
      grid-row: 1;
   }

   .work .grid >*:nth-child(2) {
      grid-column: 1 / span 4;
      grid-row: 2;
   }

   .work .grid >*:nth-child(3) {
      grid-column: 1 / span 4;
      grid-row: 3;
   }

   .work .grid >*:nth-child(4) {
      grid-column: 1 / span 4;
      grid-row: 4;
   }
}

/* Mobile  */
@media (max-width: 500px) {
   
   .intro-about .animated-text { 
      font-size: 55px;
      line-height: 50px;
      font-weight: 600;
      
      position: relative; 
   }

   .work h1{ 
      font-size: 30px;
      line-height: 40px;
      
      margin: 0px;
      padding: 0px;
   }

   .work .grid {
      gap : 20px;
   }

}