
/* MARK: Intro */
.intro p{ 
   font-family: "VT323", sans-serif;
   font-size: 24px;
}

/* Keyframes for cursor animation specific to intro section */
@keyframes intro-cursor {
   to {
       border-left: 5px solid var(--text-primary);
   }
}

/* Keyframes for words animation specific to intro section */
@keyframes intro-words {
   0%, 20% {
       content: "_web developer";
   }
   21%, 40% {
       content: "_web designer";
   }
   41%, 60% {
       content: "_front-end developer";
   }
   61%, 80% {
       content: "_Arduino enthusiast";
   }
   81%, 100% {
       content: "gear head";
   }
}

/* Keyframes for typing animation specific to intro section */
@keyframes intro-typing {
   10%, 15%, 30%, 35%, 50%, 55%, 70%, 75%, 90%, 95% {
       width: 0;
   }
   5%, 20%, 25%, 40%, 45%, 60%, 65%, 80%, 85% {
       width: calc(100% + 8px);
   }
}

/* MARK:about me */
.about h1{ 
   font-family: "VT323", sans-serif;
   font-size: 65px;
   line-height: 52px;
}

.about .grid > *:first-child{
   grid-column: 1 / span 2 ;
}

.about .p-about {
   font-family: "VT323", sans-serif;
   color:var(--text-secondary);
   font-size: 22px;
   line-height: 22px;

   /* Center the paragraph TRBL*/
   margin: 0 auto;
   margin-top: 15px;
}

.center { 
   justify-self: center;
}

/* MARK: Portfolio */
.portfolio h1{ 
   font-family: "VT323", sans-serif;
   font-size: 65px;
   line-height: 52px;
}

.portfolio .card-portfolio:nth-child(1) {
   grid-column: 1/ span 2; 
   grid-row: 1 / span 2; 
}

.portfolio .card-portfolio:nth-child(2) {
   grid-column: 3/ span 4; 
   grid-row: 1 / span 2; 
}

/*MARK: Services */

.services h1{ 
   font-family: "VT323", sans-serif;
   font-size: 65px;
   line-height: 52px;
}

.services .card p {
   margin-left: 10px;
}

.services .grid h1{ 
   font-family: "VT323", sans-serif;
   font-size: 45px;
   line-height: 40px;
   margin-left: 5px;
}

.services .search{ 
   justify-content: center;
   padding: 0;
   margin: 0;
}

/* MARK: Grid_Service */
.services .grid >*:nth-child(1) {
   grid-column: 1 / span 2;
   grid-row: 1/span 1;
}

.services .grid >*:nth-child(2) {
   grid-column: 3/ span 2;
   grid-row: 1/span 1;
}

.services .grid >*:nth-child(3) {
   grid-column: 1/ span 2;
}

.services .grid >*:nth-child(4) {
   grid-column: 3/ span 2;

}

.services .grid >*:nth-child(5) {
   grid-column: 1/ span 4;
}

.services .grid >*:nth-child(6) {
   grid-column: 1/ span 4;
}
.services .grid >*:nth-child(7) {
   grid-column: 1/ span 4;
}

.full-width {
   grid-column: 1 / span 4 !important;
}

 
.services .grid {
   padding: 30px;
}

/* Styling for the animated HTML5 text */
.services .animated-text {
   font-family: "VT323", sans-serif;
   font-size: 45px;
   line-height: 40px;
   font-weight: 600;
   
   overflow: hidden;
   min-width: 200px; /* Add a value for min-width */
   position: relative; /* Ensure correct positioning for ::after pseudo-element */
   margin-left: 0;
   
   display: flex;
   align-items: center;
   justify-content: center;
}

.services .hover {
   transition: border 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease padding 0.32 ease ;
}

.services .hover:hover { 
   border: 1px solid #ffffff44;
   box-shadow: 0 7px 50px 10px #000000aa;
   transform: scale(1.015);
   padding: 10px;
}

/* MARK:Contact Me */
.contact-me h1{ 
   font-family: "VT323", sans-serif;
   font-size: 65px;
   line-height: 52px;
}

.contact-me .contact-form{
   
   padding-left: 20px;
   padding-top: 20px;

   display: flex;
   justify-content: center;
   align-items: center;
}

.contact-me .form-control { 
   padding: 10px 0;

   margin-bottom: 30px;
   border: none;
   
   border-bottom: 1px solid #fff;
   outline: none;
   transition: border 0.3s ease ;

   width :100%;
}

.contact-form input[type="text"],
.contact-form input[type="email"] {
   background: transparent;
   color: #fff;
   border: none;
   font-family: "monospace", sans-serif;
   font-size: 15px;
   outline: none;
   padding: 0;
   margin: 0;
   -webkit-appearance: none; /* Remove default styling in Safari and Chrome */
   -moz-appearance: none; /* Remove default styling in Firefox */
   appearance: none; /* Remove default styling in other browsers */
}

/* Remove autocomplete styling */
.contact-form input:autofill {
   box-shadow: 0 0 0 100px var(--primary-color) inset !important;
   -webkit-text-fill-color: #fff !important; 
   -webkit-font-family: "monospace" !important;
   font-family: "monospace" !important;
   -webkit-font-size: 16px !important;
   font-size : 16px;
}
.contact-form textarea{  
   background: transparent;
   color: #fff;
   border: none;
}

::placeholder {
   font-size: 20px;
   font-family: "VT323", sans-serif;

   color: var(--text-tertiary);
}

.contact-form input:focus {
   outline: none !important;
}

.contact-me textarea {
   height: 150px;
   width: 700px;
   font-family: "monospace", sans-serif;
   font-size: 15px;
   padding-left: 8px;
}

.contact-me .form-control:hover {
   border-bottom: 1px solid var(--text-tertiary);
}
/* MARK: Media Query */
@media (max-width: 768px) {

   /* Stack every grid to 1 col */
   .grid,
   .about .grid 
   .services .grid{
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
   }

   .about .grid > *:first-child {
      grid-column: 1;
   }

   .services .grid >*:nth-child(1) {
      grid-column: 1 / span 4;
      grid-row: 1;
   }

   .services .grid >*:nth-child(2) {
      grid-column: 1 / span 4;
      grid-row: 2;
   }

   .services .grid >*:nth-child(3) {
      grid-column: 1 / span 4;
      grid-row: 3;
   }

   .services .grid >*:nth-child(4) {
      grid-column: 1 / span 4;
      grid-row: 4;
   }

   .portfolio .card-portfolio:nth-child(1),
   .portfolio .card-portfolio:nth-child(2) {
      grid-column: 1; /* Each card takes the full width */
      grid-row: auto; /* Adjust rows automatically */
      margin: 10px auto; /* Reduce margin between cards */
   }

   .contact-me .contact-form {
      flex-direction: column; 
      display: flex;
      align-items: start;
      overflow: hidden;
   }

}

/* Mobile  */
@media (max-width: 500px) {   
   .intro .animated-text { 
      font-size: 55px;
      line-height: 50px;
      font-weight: 600;
      
      position: relative; /* Ensure correct positioning for ::after pseudo-element */
   
   }

   .card-portfolio {
      margin: 1rem auto;
      width: 90%;
   }

   .grid, .grid-4 {
      grid-template-columns: 1fr;
   }
   
   .contact-me .contact-form{
   
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      
   }

   .contact-me textarea {
      width: 380px;
   }

   .intro .animated-text {
      font-size: 50px;
      line-height: 70px;
   }

   .about h1,
   .portfolio h1,
   .services h1,
   .contact-me h1 {
      font-size: 50px;
      line-height: 45px;
   }

   .p-heading,
   .about .p-about,
   .portfolio .lead-p,
   .services .card p {
      font-size: 20px;
      line-height: 20px;
   }

   .card-portfolio .image {
      border-radius: .5rem;
      max-width: 100%;
      height: 180px;
      object-fit: cover;
      margin-bottom: 10px;
   }
}
